<!DOCTYPE html>
<html>
<head>
  <title>Vue.js</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="/icon.png" sizes="128x128">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 100px;
    }

    .remark-slide {
      /* background-color: #37cc3b; */
    }

    .remark-slide-content {
      background-color: transparent;
      width: 70%;
      text-align: left;
      display: block;
      margin: auto;
    }

    .remark-slide-content.notitle {
      margin-top: 150px;
    }

    .withimage img {
      width: 100%;
      box-sizing: border-box;
    }

    .remark-slide-content.middle {
      align-items: center;
      justify-content: center;
      display: flex;
      height: 100%;
    }

    .remark-slide-content p {
      padding: 0 50px;
    }

    .remark-code, .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    ol, ul {
      display: inline-block;
      width: 75%;
    }

    ol li, ul li {
      padding-left: 50px;
      margin: 15px 0;
      text-align: left;
    }
  </style>
</head>
<body>
<textarea id="source"></textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
  remark.create({
    sourceUrl: 'presentation.md'
  });
</script>
</body>
</html>